NODE_ENV=development
JWT_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM=

SELF_URL=http://localhost:3000
WEB_URL=http://localhost:8080

CORS_HOSTS=http://localhost:8080

ENABLE_ACCESS_LOGS=true
DEBUG=api*

REDIS_URL=redis://127.0.0.1
